License: OFL 1.1
License File: LICENSE_OFL

License: Unicode
License File: LICENSE_UNICODE

Description:
Noto Color Emoji Compat font is generated using Noto Color Emoji font using 
<a href="https://github.com/googlefonts/emojicompat">github.com/googlefonts/emojicompat</a>

Canonical source of truth for fonts is

* <a href="http://github.com/googlefonts/noto-emoji">github.com/googlefonts/noto-emoji</a>

However, we do not pull down that entire project as it would increase repo size.

To pull in a new font please update

* font/NotoColorEmoji.txt
* data/emoji-metadata.txt
* supported-emojis.emojis.txt
